<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModegaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="obtenerBodegaSolps" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idservicio" Type="varchar" Mode="In" />
    <Parameter Name="cliente" Type="varchar" Mode="In" />
    <Parameter Name="nombreservicio" Type="varchar" Mode="In" />
    <Parameter Name="os" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ValidacionBodegaSolps" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idservicio" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ModegaModelStoreContainer" />
</Schema>